<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Beleza</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="3364b8c2-2d89-40fd-99fa-78f61a158b43" name="Aluno" objectType="TABLE" physicalName="Aluno" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="e0d1a732-1bb4-4a08-b34f-24ae7f3eb910" autoIncrement="false" autoIncrementSequenceName="Aluno_ID_Aluno_seq" defaultValue="" name="ID_Aluno" nullable="0" physicalName="ID_Aluno" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="719ef505-9a9e-4757-862d-ef006a8541e5" autoIncrement="false" autoIncrementSequenceName="Aluno_Email_seq" defaultValue="" name="Email" nullable="0" physicalName="Email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="6b28b937-1ba0-4d40-827a-cdf64c6a1802" autoIncrement="false" autoIncrementSequenceName="Aluno_Senha_seq" defaultValue="" name="Senha" nullable="0" physicalName="Senha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="345b1489-6209-471a-8e35-58c337dfc0b1" autoIncrement="false" autoIncrementSequenceName="Aluno_Coins_seq" defaultValue="" name="Coins" nullable="0" physicalName="Coins" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="f5c58214-780c-4999-b447-73050896495e" autoIncrement="false" autoIncrementSequenceName="Aluno_Nivel_seq" defaultValue="" name="Nivel" nullable="0" physicalName="Nivel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="60b56a00-5f49-4885-a1c2-32409b824eb9" autoIncrement="false" autoIncrementSequenceName="Aluno_xp_seq" defaultValue="" name="Xp" nullable="0" physicalName="Xp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="875e35bc-46f1-4636-b4b2-fb1e6c0499a3" clustered="false" name="Aluno_pk" physicalName="Aluno_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="3fda7a88-84b1-45cb-bbc1-ca074dd019bf" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID_Aluno" physicalName="ID_Aluno" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="408d9d50-d716-446a-ba6d-bbf4b35149d8" name="Experiencias" objectType="TABLE" physicalName="Experiencias" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="13a5fe08-1976-4825-b27a-9460a51f1e53" autoIncrement="false" autoIncrementSequenceName="Experiencias_ID_Experiencia_seq" defaultValue="" name="ID_Experiencia" nullable="0" physicalName="ID_Experiencia" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="bcac7fd5-875b-4d86-9594-0718f07babc1" autoIncrement="false" autoIncrementSequenceName="Experiencias_Label_seq" defaultValue="" name="Label" nullable="0" physicalName="Label" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="592b8957-0c9a-4141-acd2-5223552b6c53" autoIncrement="false" autoIncrementSequenceName="Experiencias_Descricao_seq" defaultValue="" name="Descricao" nullable="0" physicalName="Descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="9a992ecb-fcf7-4a6d-862d-4b50bfca1e08" autoIncrement="false" autoIncrementSequenceName="Experiencias_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="12b5c7af-dd60-4205-bfdf-990fe43e0df9" autoIncrement="false" autoIncrementSequenceName="Experiencias_URL_seq" defaultValue="" name="URL" nullable="0" physicalName="URL" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="ace87f5b-09bf-41fa-90a5-89a3191ab1f5" clustered="false" name="Experiencias_pk" physicalName="Experiencias_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="5668ece2-0e9a-404c-b69e-689c29e27378" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="ID_Experiencia" physicalName="ID_Experiencia" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="8c225690-84f3-40a7-8dc5-a2b858ccb173" name="Disciplinas" objectType="TABLE" physicalName="Disciplinas" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="89209e31-bedc-4983-8957-9cc8068b8a59" autoIncrement="false" autoIncrementSequenceName="Disciplinas_ID_Disciplina_seq" defaultValue="" name="ID_Disciplina" nullable="0" physicalName="ID_Disciplina" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="71bebada-1976-4e7b-b264-f7e207225fe2" autoIncrement="false" autoIncrementSequenceName="Disciplinas_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="069537ba-8b8d-49de-a739-d8b8bb185165" clustered="false" name="Disciplinas_pk" physicalName="Disciplinas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="7861639b-6907-4cd3-aca2-4513cdacb22f" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="ID_Disciplina" physicalName="ID_Disciplina" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="14adb520-6229-4ce0-bde4-853818b6bc36" name="Disciplinas_Experiências" objectType="TABLE" physicalName="Disciplinas_Experiências" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="df95f99f-253b-43a6-aafc-a3633470143b" autoIncrement="false" autoIncrementSequenceName="Disciplinas_ID_Disciplina_seq" defaultValue="" name="ID_Disciplina" nullable="0" physicalName="ID_Disciplina" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="89a698bb-19d5-484c-9d9a-ab143ad99301" autoIncrement="false" autoIncrementSequenceName="Experiencias_ID_Experiencia_seq" defaultValue="" name="ID_Experiencia" nullable="0" physicalName="ID_Experiencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="f2ddc2d5-a333-4e83-8c26-faf11e4188d4" clustered="false" name="Disciplinas_Experiências_pk" physicalName="Disciplinas_Experiências_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="dafa66e1-168e-43b6-8179-e757c64a3ea4" name="Badge" objectType="TABLE" physicalName="Badge" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="241c54d2-5d44-4688-b7f1-8e1cd9149528" autoIncrement="false" autoIncrementSequenceName="Badge_ID_Badge_seq" defaultValue="" name="ID_Badge" nullable="0" physicalName="ID_Badge" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="251a4635-9430-47d1-8ecb-1026528db93f" autoIncrement="false" autoIncrementSequenceName="Badge_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="77dcd5f2-94a1-41f8-8851-ed1da23a2d5c" autoIncrement="false" autoIncrementSequenceName="Badge_Imagem_seq" defaultValue="" name="Imagem" nullable="0" physicalName="Imagem" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="dfc66086-2e52-47b7-9727-bd52a818b019" autoIncrement="false" autoIncrementSequenceName="Badge_Descricao_seq" defaultValue="" name="Descricao" nullable="0" physicalName="Descricao" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="58c8109c-8bdd-4e33-84cd-3ea8f1d73f0f" clustered="false" name="Badge_pk" physicalName="Badge_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="2ee99e38-8cf4-4dca-a46f-e4b4cf2dd8e9" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="ID_Badge" physicalName="ID_Badge" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="0f7c170e-cbb5-4aab-bfd8-f49d1c9e3757" name="Badge_List" objectType="TABLE" physicalName="Badge_List" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="d9bdee04-7d39-457a-b3f7-4ee07ccf684c" autoIncrement="false" autoIncrementSequenceName="Aluno_ID_Aluno_seq" defaultValue="" name="ID_Aluno" nullable="0" physicalName="ID_Aluno" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="5de39375-753b-44d8-85cc-376bbcef71f2" autoIncrement="false" autoIncrementSequenceName="Badge_ID_Badge_seq" defaultValue="" name="ID_Badge" nullable="0" physicalName="ID_Badge" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="85c9eba4-a982-4837-9b78-6f01c9ddb0bd" clustered="false" name="Badge_List_pk" physicalName="Badge_List_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="418afc17-b4f5-4219-b8e4-6f7d6f86ad65" name="Aluno_Experiência" objectType="TABLE" physicalName="Aluno_Experiência" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="c6551ef6-cd0c-4887-a923-3db203fa492c" autoIncrement="false" autoIncrementSequenceName="Aluno_ID_Aluno_seq" defaultValue="" name="ID_Aluno" nullable="0" physicalName="ID_Aluno" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="cac812f5-6d72-409f-86e4-1cd4e6f88c2c" autoIncrement="false" autoIncrementSequenceName="Experiencias_ID_Experiencia_seq" defaultValue="" name="ID_Experiencia" nullable="0" physicalName="ID_Experiencia" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="876477d8-4fa9-4fee-b34a-f0cae140ff65" autoIncrement="false" autoIncrementSequenceName="Aluno_Experiência_Status_seq" defaultValue="" name="Status" nullable="0" physicalName="Status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="e1465c4e-7a8a-4f87-9c0b-105840af3205" clustered="false" name="Aluno_Experiência_pk" physicalName="Aluno_Experiência_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="87d2b286-c319-4b2c-997d-1e0366f9fcd0" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="ID_Aluno" physicalName="ID_Aluno" />
     <index-column id="IDC44" populated="true" UUID="b8488a6e-8fa4-45ec-b74d-efd6b7e33cce" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="ID_Experiencia" physicalName="ID_Experiencia" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="f243bc80-adbe-4e8d-9321-17b5c476aa08" name="Admin" objectType="TABLE" physicalName="Admin" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="e2fd8b47-ff28-46a0-abe5-967a737b0d6b" autoIncrement="false" autoIncrementSequenceName="Admin_ID_Admin_seq" defaultValue="" name="ID_Admin" nullable="0" physicalName="ID_Admin" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="61063c28-dbad-466f-bb82-f6c225271303" autoIncrement="false" autoIncrementSequenceName="Admin_Email_seq" defaultValue="" name="Email" nullable="0" physicalName="Email" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="7dc4e4d3-fbf4-4a42-9c43-49eb56d90188" autoIncrement="false" autoIncrementSequenceName="Admin_Senha_seq" defaultValue="" name="Senha" nullable="0" physicalName="Senha" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="9431d4f4-6beb-4ed1-88fe-290afeeea8a1" clustered="false" name="Admin_pk" physicalName="Admin_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="9c9f1b5a-484c-4bcb-ba8f-1d796986cd9d" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="ID_Admin" physicalName="ID_Admin" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL51" populated="true" UUID="69717454-5385-401e-8945-c93104a75d64" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="Aluno_Badge_List_fk" physicalName="Aluno_Badge_List_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="45057a00-1a16-4c47-b1d7-01477c445d9b" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="512b514a-d8c3-46a8-b0e8-d76885b231b9" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="Aluno_Aluno_Experiência_fk" physicalName="Aluno_Aluno_Experiência_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="b759308d-0cbd-471b-bba7-70d5e19cf1d6" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="d38b1e62-222e-456a-8b6f-338f4ea1ea29" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="Experiencias_Aluno_Experiência_fk" physicalName="Experiencias_Aluno_Experiência_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="0fb6667b-0e1a-4cca-864b-f0fb471b2ef6" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="d9e2d59b-0139-45cd-8ae9-834fd5799e8f" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="false" name="Experiencias_Disciplinas_Experiências_fk" physicalName="Experiencias_Disciplinas_Experiências_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="981793e4-a8c2-40d8-8074-5ecd928e56ce" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="e4fcf2a9-cce4-4f31-9340-63a7b914666f" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="false" name="Disciplinas_Disciplinas_Experiências_fk" physicalName="Disciplinas_Disciplinas_Experiências_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="698b81fe-f9ab-4059-b107-d05c94e7ef4d" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="8a54f4aa-1e24-483e-8e18-400d94e216b0" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="Badge_Badge_List_fk" physicalName="Badge_Badge_List_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="d63e5f3d-4ee2-4fb3-a376-44de5a2d2745" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="660" y="489" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="61" y="490" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="486" y="374" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="54" y="374" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="981" y="298" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="978" y="507" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="359" y="505" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="361" y="232" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL59" pkConnection="0.5789473684210527" fkConnection="0.5789473684210527" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL51" pkConnection="0.45454545454545453" fkConnection="0.5813953488372093" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL61" pkConnection="0.48947368421052634" fkConnection="0.5052631578947369" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL53" pkConnection="0.4336283185840708" fkConnection="0.47368421052631576" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL55" pkConnection="0.494949494949495" fkConnection="0.49122807017543857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL57" pkConnection="0.4604651162790698" fkConnection="0.4930232558139535" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
